let str ="The 1  , Queen is here"

function joinChar(string){

    const word = string.split(" ");
    char =word.map(value=>value.match(/^[A-Za-z]+$/) && value[0]) 
    output=char.join("")

    return output
    
}


console.log(joinChar(str))


/****************** Other ways to get first char ******************/ 


// console.log(string.slice(0,1));     //o/p:- h
// console.log(string.charAt(0));      //o/p:- h
// console.log(string.substring(0,1)); //o/p:- h
// console.log(string.substr(0,1));    //o/p:- h
// console.log(string[0]);             //o/p:- h
// console.log(string.at(0));          //o/p:- h
